<!doctype html>
	<head>

		<meta charset="utf-8">

		<title>Pranacar</title>

		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="style.css">

		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="cleartype" content="on">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Roboto:400,100,100italic,300italic,300,900,700italic,500,400italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

		<!--script-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>

	</head>

	<body>
		<!--[if lt IE 9]>
			<p class="chromeframe">Estás usando una versión <strong>vieja</strong> de tu explorador. Por favor <a href="http://browsehappy.com/" target="_blank"> actualiza tu explorador</a> para tener una experiencia completa.</p>
		<![endif]-->
		<div class="container">

			<header>
				<div class="clearfix full">
					<div class="block center columna large-9">
						<h1 class="columna xmall-6 large-2">
							<a href="index.html">
								<img src="images/logo-pranacar-organics-typo.png" alt="">
							</a>
						</h1>

						<ul class=" columna xmall-10 large-10">
							<li>
								<a href="about.html">Acerca</a>
							</li>
							<li >
								<a class="" href="#historia">Nuestra historia</a>
							</li>
							<li>
								<a href="">¿Qué ofrecemos?</a>
							</li>
							<li>
								<a href="">Nuestras capacidades</a>
							</li>
							<li>
								<a href="">Contacto</a>
							</li>
						</ul>
					</div>			
				</div>	
			</header>
			
			<div class="clearfix">
				
				<div class="main full">
				
					 <section class="clearfix intro"><!--intro-->
						<div class="width contenido">
					 		<img class="columna xmall-4 large-2 block center" style="margin-left: auto" src="images/logo-pranacar-organics.png" alt="">

					 		<div class="clear"></div>

					 		<ul class="center block columna xmall-12 cycle-slideshow" data-cycle-fx="fade" data-cycle-timeout="3000" data-cycle-slides="> li">
							    
							        <li class="center block columna xmall-12">Enfocados en el bienestar humano</li>
							    
							    
							        <li class="center block columna xmall-12">Variedad y calidad</li>
							    
							        <li class="center block columna xmall-12">Eficiencia total en logística y distribución</li>
							    
							</ul>
					 	</div>

					 	<div class="clear"></div>	
					 	
				 		<div class="center block span xmall-6 medium-10 large-4 sub-menu">
				 			<div class="columna xmall-12 medium-4 large-3">
				 				<a class="columna xmall-12 medium-10 large-10" href="">Catálogo</a>
				 			</div>

				 			<div class="columna xmall-12 medium-4 large-3">
				 				<a class="columna xmall-12 medium-10 large-10" href="">Contacto</a>
				 			</div>

				 			<div class="columna xmall-12 medium-4 large-3">
				 				<a class="columna xmall-12 medium-10 large-10" href="">English</a>
				 			</div>
				 		</div>

					 </section><!--intro-->

					 <section class="clearfix somos"><!--somos-->
							<div class="width textos-claro fondo-entero">
					 			<p class="center block columna xmall-10">Somos una empresa dedicada al comercio internacional de productos enfocados en el bienestar humano.</p>
					 		</div>
					 	
					 </section><!--somos-->

					 <section class="clearfix acerca"><!--acerca-->
						<div class="width block center textos-oscuro fondo-entero">
							<div id="acerca" class=" center block columna xmall-10 margin-bottom">
								<h2>¿Qué hacemos?</h2>
						 		<p>Nos especializamos en la importación y exportación de productos orgánicos, naturales y artesanales entre México, Estados Unidos y Canadá. Buscamos ser siempre la mejor solución para los productores, clientes, distribuidores y cadenas comerciales.</p>
						 	</div>

						 	<div class="center block columna xmall-10 ">
						 		<h2>Misión</h2>
						 		<p>Ser la opción de distribución y comercialización de productos saludables, orgánicos y naturales más confiable y eficiente de Centro y Norte América.</p>
						 	</div>

						 	<div class="center block columna xmall-10">
						 		<h2>Visión</h2>
						 		<p>Dar a nuestros clientes la oportunidad de elevar su bienestar a través de una alimentación y un estilo de vida saludable.</p>
					 		</div>
					 	</div>
					 </section><!--acerca-->

					 <section class="clearfix historia"><!--historia-->
						<div class="width block center textos-oscuro fondo-entero">

							<div id="historia" class=" center block columna xmall-10 margin-bottom sub-menu">
								<h2>Historia</h2>
						 		
						 		<p>Nuestro grupo de empresas empezó en el 2004 suministrando productos de necesidad básica para los programas sociales del Gobierno Mexicano. Desde entonces, nuestro grupo se ha convertido en una de las empresas pioneras en la industria de distribución de alimentos.</p>
						 		
						 		<p>Como parte de nuestra estrategia, nuestro grupo también empezó a distribuir productos de Salud al sector público, basándose principalmente en farmacias y consumidores de medicamentos. Debido a la experiencia en distribución que hemos adquirido a lo largo de los años, nuestro grupo actualmente cubre una gran parte de las necesidades de México en cuanto a sector de salud pública se refiere, por medio de la integración de sus operaciones: desde compras, logística, distribución y sistemas de control hasta el cliente o beneficiario final.</p>
						 		
						 		<p>Al darnos cuenta de la alta demanda de productos Mexicanos en Estados Unidos y nuestro interés en promover y desarrollar nuestros productos nacionales, Pranacar (una de las divisiones del grupo) se creó en el 2010 para distribuir productos naturales, orgánicos y artesanales en los países de NAFTA con el objetivo principal de llegar a ser una de las principales plataformas de importación y exportación dentro de esta categoría de productos.</p>

						 		<h2 class="center block columna xmall-3 margin-bottom">¿Dudas?</h2>
						 		<a class="center block columna xmall-3 margin-bottom" href="">Contáctanos</a>
					 		</div>
					 </section><!--historia-->

					 <section class="clearfix ofrecemos"><!--ofrecemos-->
						<div id="fabricantes" class="width block center textos-claro fondo-entero">
							<div class=" center block columna xmall-10 margin-bottom">
								<h2>A los fabricantes?</h2>
						 		<p>Por medio de una relación cercana con los fabricantes (seleccionados con una metodología enfocada en cumplimiento de estándares de calidad, certificado de los productos y tiempos de entrega), logramos entender sus volúmenes y capacidades para así colocar sus productos en los puntos de venta con más demanda para estos. Dando así, la oportunidad de comercialización, desarrollo y crecimiento al fabricante.</p>
						 	</div>

						 	<div class="center block columna xmall-10 ">
						 		<h2>A los clientes</h2>
						 		<p>Basado en los productos saludables, naturales y orgánicos que obtenemos de los fabricantes logramos darle variedad, calidad y entrega oportuna a nuestros clientes, distribuidores, cadenas comerciales y brokers. Como consecuencia, promovemos el bienestar de los clientes finales que consumen nuestros productos.</p>
						 	</div>
					 	</div>
					 </section><!--ofrecemos-->

					  <section class="clearfix capacidades"><!--capacidades-->
						<div class="width block center textos-oscuro fondo-entero">

							<div id="capacidades" class=" center block columna xmall-10 margin-bottom">
								<h2>Nuestras capacidades</h2>

								<div class="left columna xmall 2 icono">
									<i class="fa fa-barcode fa-3x"></i>
								</div>
								<p>Atender más de 1000 puntos de venta en México, EEUU y Canadá.</p>
								

								<div class="left columna xmall 2 icono">
									<i class="fa fa-file-o fa-3x"></i>
								</div>
								<p>Gestionar todos los trámites legales de importación y exportación.</p>
								
								
								<div class="left columna xmall 2 icono">
									<i class="fa fa-truck fa-3x"></i>
								</div>
								<p>Lograr una eficiencia total en logística y distribución.</p>

								<div class="left columna xmall 2 icono">
									<i class="fa fa-users fa-3x"></i>
								</div>
								<p>Atención personalizada a todos nuestros proveedores y clientes.</p>

								<div class="left columna xmall 2 icono">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								<p>Volúmenes por ítem que permiten a economías de escala asegurar competitividad en precios.</p>
							</div>
						</div>			
					 </section><!--capacidades-->

					  <section class="clearfix productos"><!--productos-->
						<div class="width block center fondo-entero">

							<div id="productos" class="center block columna xmall-10 margin-bottom textos-oscuro">
								<h2>Nuestros Productos</h2>
								<ul class="center block columna xmall-12 margin-bottom">
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Productos agrícolas</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Suplementos alimenticios y vitaminas</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Productos de higiene y cuidado personal</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Botanas y postres saludables</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Alimentos básicos</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Productos lácteos</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Productos sustitutos de lácteos</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Productos agrícolas</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Jugos naturales</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Refrescos naturales</li>
									<li class="columna xmall-6"><i class="fa fa-caret-right"></i> Salsas</li>

								</ul>
							</div>
						</div>			
					 </section><!--productos-->

					 <section class="clearfix contacto"><!--productos-->
						<div class="width block center fondo-entero">

							<div id="contacto" class="columna xmall-6 margin-bottom textos-oscuro">
								<h2>Contacto</h2>
								<p>Paseo de los tamarindos 90 .  Torre 1 . Piso 17</p>
								<p>Col. Bosques de las lomas</p>
								<p>Teléfonos 55 . 9135 . 0087/88</p>
								<p>contacto@pranacar.com</p>
								
							</div>

							<div class="columna xmall-6 margin-bottom textos-oscuro">
								<h2>Déjanos tus datos</h2>
								<form  action="" method="post">
								<fieldset class="margin-bottom">
								        <label class="columna xmall-12" for="nombre">Nombre:</label>
								        <input class="columna xmall-10" type="text" id="nombre" placeholder="Nombre completo" required/>				    
								    
								        <label class="columna xmall-12" for="email">E-mail:</label>
								        <input class="columna xmall-10" type="email" id="email" placeholder="nombre@ejemplo.com" required/>
								
								        <label class="columna xmall-12" for="msg">Mensaje:</label>
								        <textarea class="columna xmall-10" id="msg" placeholder="Escribe aquí tu comentario." required></textarea>    
								</fieldset>  
							</div>
						</div>			
					 </section><!--productos-->
				</div><!-- main -->
				<aside>	
				</aside>
			</div>
		</div><!-- container -->
	</body>
</html>

